DB_URL=mongodb+srv://dbroshan:dbroshan1@cluster0.hlkm4fy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/mernDB
ADMIN_EMAIL=roshansainims957178@gmail.com
ADMIN_EMAIL_PASSWORD=kkkn vyjf jdvo rvde
JWT_SECRET=kkknvyjfjdvorvde
